# scaling-sniffle

./: pubspec.yaml
.github/workflows/: flutter-build.yml
android/: build.gradle  gradlew  settings.gradle
android/app/: build.gradle  gradle.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/wuai/text_extractor_app/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/opencv/: build.gradle
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  main.dart
lib/models/: bounding_box.dart  bounding_box_painter.dart  ocr_result.dart
lib/screens/: camera_screen.dart  login_screen.dart  preview_screen.dart
lib/services/: bounding_box_painter.dart  image_preprocessor.dart  kvdb_service.dart  model_loader.dart  ocr_service.dart  text_detector.dart  text_recognizer.dart
lib/widgets/: bounding_box_painter.dart
